# KIntroductionFragment

./: README.md  build.gradle  gradle-local-mvn-push.gradle  gradle.properties  local.properties
Example/: build.gradle
Example/app/: build.gradle
Example/app/src/androidTest/java/es/keensoft/demo/: ApplicationTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/es/keensoft/demo/: MainActivity.java
Example/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
KIntroductionFragment/: build.gradle  gradle-local-mvn-push.gradle  gradle.properties  settings.gradle
KIntroductionFragment/KIntroductionLibrary/: build.gradle
KIntroductionFragment/KIntroductionLibrary/src/main/: AndroidManifest.xml
KIntroductionFragment/KIntroductionLibrary/src/main/java/es/keensoft/kintroductionfragment/: KIntroductionActivity.java
KIntroductionFragment/KIntroductionLibrary/src/main/java/es/keensoft/kintroductionfragment/fragments/: TitleTextAndImageFragment.java
KIntroductionFragment/KIntroductionLibrary/src/main/res/drawable/: shape_line.xml
KIntroductionFragment/KIntroductionLibrary/src/main/res/layout/: activity_k_introduction.xml  title_and_text.xml  title_text_and_image.xml
KIntroductionFragment/KIntroductionLibrary/src/main/res/menu/: menu_k_introduction.xml
KIntroductionFragment/KIntroductionLibrary/src/main/res/values/: colors.xml
KIntroductionFragment/KIntroductionLibrary/src/main/res/values-w820dp/: dimens.xml
KIntroductionLibrary/: build.gradle
KIntroductionLibrary/src/androidTest/java/es/keensoft/kintroductionfragment/: ApplicationTest.java
KIntroductionLibrary/src/main/java/es/keensoft/kintroductionfragment/: DataToDisplay.java  KIntroductionActivity.java
KIntroductionLibrary/src/main/java/es/keensoft/kintroductionfragment/fragments/: TitleAndTextFragment.java  TitleTextAndImageFragment.java
KIntroductionLibrary/src/main/res/drawable/: circle.xml
KIntroductionLibrary/src/main/res/layout/: title_and_text.xml  title_text_and_image.xml
KIntroductionLibrary/src/main/res/values/: dimens.xml  strings.xml
KIntroductionLibrary/src/main/res/values-w600/: dimens.xml
KIntroductionLibrary/src/main/res/values-w820dp/: dimens.xml
sdk/es/keensoft/kintroductionfragment/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
sdk/es/keensoft/kintroductionfragment/0.5.0/: kintroductionfragment-0.5.0.aar  kintroductionfragment-0.5.0.aar.md5  kintroductionfragment-0.5.0.aar.sha1  kintroductionfragment-0.5.0.pom.md5  kintroductionfragment-0.5.0.pom.sha1
