apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file(getProperty('aar.deployPath'))
        println('deployPath ' + deployPath)
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'es.keensoft'
            artifactId 'kintroductionfragment'
            version "0.5.0"
        }
    }
}
