# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

REPOSITORY_PATH = file://home/david/tools/WorkSpace/smartherapy/github/KIntroductionFragment

VERSION_NAME=0.5.0
VERSION_CODE=1
GROUP=es.keensoft.kintroductionfragment

POM_DESCRIPTION=My fancy library uploaded to a maven repo
POM_URL=https://github.com/keensoft/KIntroductionFragment
POM_SCM_URL=https://github.com/keensoft/KIntroductionFragment
POM_SCM_CONNECTION=scm:git@github.com:keensoft/KIntroductionFragment.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:keensoft/KIntroductionFragment.git


POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=keensoft
POM_DEVELOPER_NAME=David Lago

POM_NAME=KIntroductionFragment
POM_ARTIFACT_ID=KIntroductionFragment
POM_PACKAGING=aar

nexusUsername=123
nexusPassword=123