apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        uploadArchives {
            repositories.mavenDeployer {
                pom.groupId = 'es.keensoft'
                pom.artifactId = 'kintroductionfragment'
                pom.version = '0.5.0'
                // Add other pom properties here if you want (developer details / licenses)
                repository(url: "file:///home/david/tools/WorkSpace/smartherapy/github/KIntroductionLibrary/library/master/")
            }
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
